from typing import List


class Solution:

    def restoreIpAddresses(self, s: str) -> List[str]:
        if 4 > len(s) > 12:
            return []
        res = []

        for i in range(1, 4):
            for j in range(1, 4):
                for k in range(1, 4):
                    for l in range(1, 4):
                        if i + j + k + l != len(s):
                            continue
                        first = int(s[:i])
                        second = int(s[i:i + j])
                        third = int(s[i + j:i + j + k])
                        fourth = int(s[i + j + k:i + j + k + l])
                        if first <= 255 and second <= 255 and third <= 255 and fourth <= 255:
                            temp = f"{first}.{second}.{third}.{fourth}"
                            if len(temp) == len(s) + 3:
                                res.append(temp)
        return res
        
